{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
      "cpus": 4
  },
  "name": "Continuous-copilot :: Copilot + Codespaces Playground",
  "postCreateCommand": "sudo cp --force ./.devcontainer/welcome-message.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
  "customizations": {
      "vscode": {
      "extensions": [
          "github.copilot-chat", // GitHub Copilot + Copilot Chat insiders
          "github.copilot",
          "markdown-lint.markdownlinter", // Markdown linter
          "bierner.markdown-mermaid", // Mermaid Markdown extension
          "bitlang.cobol", // COBOL extension
          "ms-python.python", // Python extension
          "ms-python.vscode-pylance", // Pylance extension for Python         
          "ms-vscode.vscode-node-azure-pack",
          "ms-azuretools.vscode-bicep",
          "github.copilot-workspace",
          "ms-vscode.live-server",
          "azuretools.vscode-azure-github-copilot",
          "mermaidchart.vscode-mermaid-chart",
          "ms-vscode.azurecli" // GitHub Copilot Chat
      ]}
      
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  }
}
